<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> MY PORTFOLIO </h1>
    <hr>
<BR>
<h3> NAME - HAMZAH AHMED</h3>
<IMG src="/HTML TUT/IMG.JPEG.jfif" alt="PICTURE" height="100"/>
   <hr>
    <table>
<thead>
   <B><caption> EDUCATION </caption></B> 
    <tr> 
        <th>LEVEL</th>
        <TH>SCHOOL</TH>
    </tr>
    <tbody>
        <tr>
<td> PLAYSCHOOL
</td>
<TD>SAIFEE HALL</TD>
 </tr>
 <tr>
    <td>KINDERGARTEN</td>
    <TD>SAIFEE HALL</TD>
 </tr>
 <TR>
    <TD>
        PRIMARY
    </TD>
    <TD>SAIFEE HALL</TD>
 </TR>
 <TR>
    <TD>
        SECONDARY
    </TD>
    <TD>
        SAIFEE HALL
    </TD>
 </TR>
 <TR>
    <TD>
        HIGHER SECONDARY
    </TD>
    <TD> 
        DINI INTERNATIONAL
    </TD>
 </TR>
    </tbody>
</thead>
    </table>
    <hr>
    <h4>
        HOBBIES - PLAYING CRICKET,CYCLING AND RIDING BIKES
    </h4>
    <hr>
    <br>
    <h6>
        YOU CAN CONTACT ME AT
        <br>
        PHN- 8100529959
    <BR>
        MAIL - <i> hamzahahmed0786@gmail.com</i>
    </h6>
        <hr>
        <h6> YOU CAN ALSO CONTACT ME AT BELOW SOCIAL MEDIA PLATFORMS</h6>
        <a href="https://www.instagram.com/hamzah___77/?next=%2F"> <img src="https://tse1.mm.bing.net/th?id=OIP.-ZirgQE5pr8e7htQWowJIgHaHa&pid=Api&P=0&h=180" height="50" alt="IG logo"></a>
        <a href="https://www.facebook.com/hamzah.ahmed.752861"> <img src="https://tse1.mm.bing.net/th?id=OIP.6-Etwy2306AInODxxbDK6gHaHY&pid=Api&P=0&h=180" height="50" alt="FB logo"></a>
</html>
